# AndroidThingsFullDemo

./: README.md  build.gradle
app/: build.gradle
app/libs/: rxandroid-2.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthingsdemo/: BoardDefaults.java  Constants.java  HexUtil.java  MainActivity.java  SR505Presenter.java  TestActivity.java  WS2812presenter.java  test.java
app/src/main/java/com/example/androidthingsdemo/driver2801/: ColorUnpacker.java  RainbowLedActivity.java  SimpleLedActivity.java  Ws2801.java
app/src/main/java/com/example/androidthingsdemo/ds18b20/: DS18B20Presenter.java
app/src/main/java/com/example/androidthingsdemo/motor/: MotorPresenter.java
app/src/main/java/com/example/androidthingsdemo/pm25/: PM25Presenter.java
app/src/main/java/com/example/androidthingsdemo/pwmspeaker/: BoardDefaults.java  MusicNotes.java  PWMPresenter.java  SpeakerActivity.java
app/src/main/java/com/example/androidthingsdemo/screen1206/: LcdPcf8574.java  Presenter1206.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
